<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_gEKCQF9mEe-_lODiJoPQnQ" name="DiagramaSolicitarAutorizacion" version="1.0.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_gEKCQV9mEe-_lODiJoPQnQ" name="SolicitarAutorizacion" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_gEKCQl9mEe-_lODiJoPQnQ" name="Conductor" actor="_gEKCW19mEe-_lODiJoPQnQ">
        <elements xmi:type="process:StartEvent" xmi:id="_gEKCQ19mEe-_lODiJoPQnQ" name="Registro de solicitud HAPS" outgoing="_gEKCWF9mEe-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gEKCRF9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gEKCRV9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gEKCRl9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_19PY8F9nEe-_lODiJoPQnQ" name="¿Datos verificados?" outgoing="_70NzYF9nEe-_lODiJoPQnQ _F7NRgF9oEe-_lODiJoPQnQ" incoming="_1ScIcF9nEe-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SWB0F9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SVawV9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SWB0V9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_70L-MF9nEe-_lODiJoPQnQ" name="Notificar solicitud HAPS denegada" outgoing="_MypqcF9oEe-_lODiJoPQnQ" incoming="_70NzYF9nEe-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_70MlQV9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_70MlQF9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_70MlQl9nEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_70MlQ19nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_70MlRF9nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_70MlRV9nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_70MlR19nEe-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_70MlRl9nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MyocUF9oEe-_lODiJoPQnQ" name="Fin- Solicitud denegada" incoming="_MypqcF9oEe-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MyocUl9oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MyocUV9oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MyocU19oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_IY1-UF94Ee-_lODiJoPQnQ" name="Enviar notificación de recojo de documento HAPS" outgoing="_XDyv2F94Ee-_lODiJoPQnQ" incoming="_IY1-XF94Ee-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IY1-Ul94Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IY1-UV94Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IY1-U194Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IY1-VF94Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IY1-VV94Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IY1-Vl94Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IY1-WF94Ee-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IY1-V194Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XDyv0F94Ee-_lODiJoPQnQ" name="Fin - Solicitud procesada" incoming="_XDyv2F94Ee-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XDyv0l94Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XDyv0V94Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XDyv0194Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_P-Z-UF90Ee-_lODiJoPQnQ" name="GerenciaTUCV" actor="_kFPUQF91Ee-_lODiJoPQnQ">
        <elements xmi:type="process:ServiceTask" xmi:id="_AXJhIF9qEe-_lODiJoPQnQ" name="Enviar recordatorio de validación" incoming="_AXKvQF9qEe-_lODiJoPQnQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AXJhIl9qEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AXJhIV9qEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AXJhI19qEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AXKIMF9qEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AXKIMV9qEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AXKIMl9qEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AXKINF9qEe-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AXKIM19qEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gEKCR19mEe-_lODiJoPQnQ" name="Validar solicitud HAPS" outgoing="_1ScIcF9nEe-_lODiJoPQnQ" incoming="_gEKCWF9mEe-_lODiJoPQnQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gEKCSF9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gEKCSV9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gEKCSl9mEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_007eUl9tEe-_lODiJoPQnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_007eU19tEe-_lODiJoPQnQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudHAPS">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_007eVF9tEe-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_007eVV9tEe-_lODiJoPQnQ" name="solicitudInput.estadoSoliHaps" content="solicitudInput?.estadoSoliHaps" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_007eVl9tEe-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_007eV19tEe-_lODiJoPQnQ" type="JAVA_METHOD" expression="setEstadoSoliHaps">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gEKCS19mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gEKCTF9mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gEKCTV9mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gEKCTl9mEe-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gEKCT19mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_7w6V0F9pEe-_lODiJoPQnQ" name="Enviar recordatorio despues de 5s" outgoing="_AXKvQF9qEe-_lODiJoPQnQ">
            <condition xmi:type="expression:Expression" xmi:id="_XPlRcF9qEe-_lODiJoPQnQ" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gEKCUF9mEe-_lODiJoPQnQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hl-3oF9wEe-_lODiJoPQnQ" name="validarSolicitudHAPS" content="dc2f0fa9-7da9-456a-99aa-5ad8cdc2f8d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gEKCUl9mEe-_lODiJoPQnQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_007eUF9tEe-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_007eUV9tEe-_lODiJoPQnQ" name="estadoSoliHaps" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gEKCU19mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FAcUkF93Ee-_lODiJoPQnQ" name="2da Firma para aprobación de solicitud HAPS" outgoing="_MCMgHF93Ee-_lODiJoPQnQ" incoming="__c7BrF92Ee-_lODiJoPQnQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__c7Bol92Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__c7BoV92Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__c7Bo192Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JOb_Al93Ee-_lODiJoPQnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JOb_A193Ee-_lODiJoPQnQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudHAPS">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JOb_BF93Ee-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JOb_BV93Ee-_lODiJoPQnQ" name="solicitudInput.firmaGtucvHaps" content="solicitudInput?.firmaGtucvHaps" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JOb_Bl93Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JOb_B193Ee-_lODiJoPQnQ" type="JAVA_METHOD" expression="setFirmaGtucvHaps">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__c7BpF92Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__c7BpV92Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__c7Bpl92Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__c7BqF92Ee-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__c7Bp192Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FAcUml93Ee-_lODiJoPQnQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TmxjMGAkEe-_lODiJoPQnQ" name="firmaGerenciaTUCV" content="d0de9395-212d-4c1a-bbc0-6abcde10298f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FAcUmV93Ee-_lODiJoPQnQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_JOb_AF93Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_JOb_AV93Ee-_lODiJoPQnQ" name="firmaGtucvHaps" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FAcUnF93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OyuuAF93Ee-_lODiJoPQnQ" name="Subgerencia TU" actor="_gH-ikF93Ee-_lODiJoPQnQ">
        <elements xmi:type="process:Task" xmi:id="_dGH7IF93Ee-_lODiJoPQnQ" name="Imprimir HAPS" outgoing="_IY1-XF94Ee-_lODiJoPQnQ" incoming="_MCMgHF93Ee-_lODiJoPQnQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MCMgEl93Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MCMgEV93Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MCMgE193Ee-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EB82kl94Ee-_lODiJoPQnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EB82k194Ee-_lODiJoPQnQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudHAPS">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EB82lF94Ee-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EB82lV94Ee-_lODiJoPQnQ" name="solicitudInput.impresion" content="solicitudInput?.impresion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EB82ll94Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EB82l194Ee-_lODiJoPQnQ" type="JAVA_METHOD" expression="setImpresion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MCMgFF93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MCMgFV93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MCMgFl93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MCMgGF93Ee-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MCMgF193Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dGRsIF93Ee-_lODiJoPQnQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TmxjMWAkEe-_lODiJoPQnQ" name="impresionHAPS" content="85556716-5ed7-4f65-9cdb-8860bc20e428" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dGH7KV93Ee-_lODiJoPQnQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_EB82kF94Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_EB82kV94Ee-_lODiJoPQnQ" name="impresion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dGRsIl93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_RGlccF92Ee-_lODiJoPQnQ" name="Gerencia Municipal" actor="_pl1ZkF92Ee-_lODiJoPQnQ">
        <elements xmi:type="process:Task" xmi:id="_x6TxMF92Ee-_lODiJoPQnQ" name="Firmar aprobación de solicitud HAPS" outgoing="__c7BrF92Ee-_lODiJoPQnQ" incoming="_F7NRgF9oEe-_lODiJoPQnQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F7MDYV9oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F7MDYF9oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F7MDYl9oEe-_lODiJoPQnQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_9HwhEl92Ee-_lODiJoPQnQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9HwhE192Ee-_lODiJoPQnQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudHAPS">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9HwhFF92Ee-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9HwhFV92Ee-_lODiJoPQnQ" name="solicitudInput.firmaGmHaps" content="solicitudInput?.firmaGmHaps" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9HwhFl92Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9HwhF192Ee-_lODiJoPQnQ" type="JAVA_METHOD" expression="setFirmaGmHaps">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F7MDY19oEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F7MDZF9oEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F7MDZV9oEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F7MDZ19oEe-_lODiJoPQnQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F7MDZl9oEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_x6TxOl92Ee-_lODiJoPQnQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_rPMSIF94Ee-_lODiJoPQnQ" name="firmaGerenciaMunicipal" content="51746a4f-c173-422c-9e5f-f92fb5229f31" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_x6TxOV92Ee-_lODiJoPQnQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_9HwhEF92Ee-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9HwhEV92Ee-_lODiJoPQnQ" name="firmaGmHaps" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_x6TxPF92Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2xJv4F9sEe-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7YHT_V9sEe-_lODiJoPQnQ" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudHAPSVar = new com.company.model.SolicitudHAPS()&#xD;&#xA;solicitudHAPSVar.fechaSoliHaps = solicitudInput?.fechaSoliHaps&#xD;&#xA;solicitudHAPSVar.dniHaps = solicitudInput?.dniHaps&#xD;&#xA;solicitudHAPSVar.nombresHaps = solicitudInput?.nombresHaps&#xD;&#xA;solicitudHAPSVar.apellidosHaps = solicitudInput?.apellidosHaps&#xD;&#xA;solicitudHAPSVar.empresaHaps = solicitudInput?.empresaHaps&#xD;&#xA;solicitudHAPSVar.categoriaHaps = solicitudInput?.categoriaHaps&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudHAPSVar.solicitanteHapsId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudHAPSVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudHAPS">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SNyrMF9tEe-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_SNyrMV9tEe-_lODiJoPQnQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_SNyrMl9tEe-_lODiJoPQnQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gEKCVF9mEe-_lODiJoPQnQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZTJH0F9uEe-_lODiJoPQnQ" name="solicitarHAPS" content="189284c6-afb2-47ec-8697-8e067453f707" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gEKCVl9mEe-_lODiJoPQnQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_gEKCV19mEe-_lODiJoPQnQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gEKCWF9mEe-_lODiJoPQnQ" target="_gEKCR19mEe-_lODiJoPQnQ" source="_gEKCQ19mEe-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gEKCWV9mEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gEKCWl9mEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ScIcF9nEe-_lODiJoPQnQ" target="_19PY8F9nEe-_lODiJoPQnQ" source="_gEKCR19mEe-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ScIcV9nEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ScIcl9nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_70NzYF9nEe-_lODiJoPQnQ" name="No" target="_70L-MF9nEe-_lODiJoPQnQ" source="_19PY8F9nEe-_lODiJoPQnQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_70NzYV9nEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_70NzYl9nEe-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F7NRgF9oEe-_lODiJoPQnQ" name="Si" target="_x6TxMF92Ee-_lODiJoPQnQ" source="_19PY8F9nEe-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F7NRgV9oEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_F7NRgl9oEe-_lODiJoPQnQ" name="newScript()" content="solicitud.estadoSoliHaps" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9zYAAF9tEe-_lODiJoPQnQ" name="solicitud" dataType="_gEKCdF9mEe-_lODiJoPQnQ" className="com.company.model.SolicitudHAPS"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MypqcF9oEe-_lODiJoPQnQ" target="_MyocUF9oEe-_lODiJoPQnQ" source="_70L-MF9nEe-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MyqRgF9oEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MyqRgV9oEe-_lODiJoPQnQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AXKvQF9qEe-_lODiJoPQnQ" target="_AXJhIF9qEe-_lODiJoPQnQ" source="_7w6V0F9pEe-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AXKvQV9qEe-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_AXKvQl9qEe-_lODiJoPQnQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__c7BrF92Ee-_lODiJoPQnQ" target="_FAcUkF93Ee-_lODiJoPQnQ" source="_x6TxMF92Ee-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__c7BrV92Ee-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__c7Brl92Ee-_lODiJoPQnQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MCMgHF93Ee-_lODiJoPQnQ" target="_dGH7IF93Ee-_lODiJoPQnQ" source="_FAcUkF93Ee-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MCMgHV93Ee-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MCMgHl93Ee-_lODiJoPQnQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IY1-XF94Ee-_lODiJoPQnQ" target="_IY1-UF94Ee-_lODiJoPQnQ" source="_dGH7IF93Ee-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IY1-XV94Ee-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IY1-Xl94Ee-_lODiJoPQnQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XDyv2F94Ee-_lODiJoPQnQ" target="_XDyv0F94Ee-_lODiJoPQnQ" source="_IY1-UF94Ee-_lODiJoPQnQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XDyv2V94Ee-_lODiJoPQnQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XDyv2l94Ee-_lODiJoPQnQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gEKCW19mEe-_lODiJoPQnQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_kFPUQF91Ee-_lODiJoPQnQ" name="gerentetucv"/>
      <actors xmi:type="process:Actor" xmi:id="_pl1ZkF92Ee-_lODiJoPQnQ" name="alcalde"/>
      <actors xmi:type="process:Actor" xmi:id="_gH-ikF93Ee-_lODiJoPQnQ" name="imprimidor"/>
      <contract xmi:type="process:Contract" xmi:id="_gEKCXF9mEe-_lODiJoPQnQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_7YHT8F9sEe-_lODiJoPQnQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT8V9sEe-_lODiJoPQnQ" name="fechaSoliHaps" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT8l9sEe-_lODiJoPQnQ" name="dniHaps"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT819sEe-_lODiJoPQnQ" name="nombresHaps"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT9F9sEe-_lODiJoPQnQ" name="apellidosHaps"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT9V9sEe-_lODiJoPQnQ" name="empresaHaps"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7YHT9l9sEe-_lODiJoPQnQ" name="categoriaHaps"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT919sEe-_lODiJoPQnQ" expression="solicitudInput?.fechaSoliHaps != null" errorMessage="fechaSoliHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_fechaSoliHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT-F9sEe-_lODiJoPQnQ" expression="solicitudInput?.dniHaps != null" errorMessage="dniHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_dniHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT-V9sEe-_lODiJoPQnQ" expression="solicitudInput?.nombresHaps != null" errorMessage="nombresHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_nombresHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT-l9sEe-_lODiJoPQnQ" expression="solicitudInput?.apellidosHaps != null" errorMessage="apellidosHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_apellidosHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT-19sEe-_lODiJoPQnQ" expression="solicitudInput?.empresaHaps != null" errorMessage="empresaHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_empresaHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_7YHT_F9sEe-_lODiJoPQnQ" expression="solicitudInput?.categoriaHaps != null" errorMessage="categoriaHaps is mandatory for SolicitudHAPS" name="mandatory_solicitudInput_categoriaHaps">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gEKCXV9mEe-_lODiJoPQnQ">
        <name xmi:type="expression:Expression" xmi:id="_gEKCXl9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gEKCX19mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gEKCYF9mEe-_lODiJoPQnQ">
        <name xmi:type="expression:Expression" xmi:id="_gEKCYV9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gEKCYl9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gEKCY19mEe-_lODiJoPQnQ">
        <name xmi:type="expression:Expression" xmi:id="_gEKCZF9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gEKCZV9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gEKCZl9mEe-_lODiJoPQnQ">
        <name xmi:type="expression:Expression" xmi:id="_gEKCZ19mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gEKCaF9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gEKCaV9mEe-_lODiJoPQnQ">
        <name xmi:type="expression:Expression" xmi:id="_gEKCal9mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gEKCa19mEe-_lODiJoPQnQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gEKCbF9mEe-_lODiJoPQnQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gEKCbV9mEe-_lODiJoPQnQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gEKCbl9mEe-_lODiJoPQnQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gEKCb19mEe-_lODiJoPQnQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gEKCcF9mEe-_lODiJoPQnQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gEKCcV9mEe-_lODiJoPQnQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gEKCcl9mEe-_lODiJoPQnQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gEKCc19mEe-_lODiJoPQnQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gEKCdF9mEe-_lODiJoPQnQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gEKCdV9mEe-_lODiJoPQnQ" type="Process" element="_gEKCQF9mEe-_lODiJoPQnQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gEKCdl9mEe-_lODiJoPQnQ" type="2007" element="_gEKCQV9mEe-_lODiJoPQnQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_gEKCd19mEe-_lODiJoPQnQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gEKCeF9mEe-_lODiJoPQnQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gEKCeV9mEe-_lODiJoPQnQ" type="3007" element="_gEKCQl9mEe-_lODiJoPQnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_gEKCel9mEe-_lODiJoPQnQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gEKCe19mEe-_lODiJoPQnQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gEKCf19mEe-_lODiJoPQnQ" type="3002" element="_gEKCQ19mEe-_lODiJoPQnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gEKCgF9mEe-_lODiJoPQnQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gEKCgV9mEe-_lODiJoPQnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEKCgl9mEe-_lODiJoPQnQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_19QAAF9nEe-_lODiJoPQnQ" type="3008" element="_19PY8F9nEe-_lODiJoPQnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_19QnEF9nEe-_lODiJoPQnQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_19ROIF9nEe-_lODiJoPQnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19QAAV9nEe-_lODiJoPQnQ" x="289" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_70NMUF9nEe-_lODiJoPQnQ" type="3027" element="_70L-MF9nEe-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_70NMUl9nEe-_lODiJoPQnQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70NMUV9nEe-_lODiJoPQnQ" x="439" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MypDYF9oEe-_lODiJoPQnQ" type="3003" element="_MyocUF9oEe-_lODiJoPQnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MypDYl9oEe-_lODiJoPQnQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MypDY19oEe-_lODiJoPQnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MypDYV9oEe-_lODiJoPQnQ" x="647" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IY1-WV94Ee-_lODiJoPQnQ" type="3027" element="_IY1-UF94Ee-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IY1-W194Ee-_lODiJoPQnQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IY1-Wl94Ee-_lODiJoPQnQ" x="726" y="78" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XDyv1F94Ee-_lODiJoPQnQ" type="3003" element="_XDyv0F94Ee-_lODiJoPQnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XDyv1l94Ee-_lODiJoPQnQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XDyv1194Ee-_lODiJoPQnQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDyv1V94Ee-_lODiJoPQnQ" x="954" y="83"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gEKCg19mEe-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gEKChF9mEe-_lODiJoPQnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gEKChV9mEe-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gEKChl9mEe-_lODiJoPQnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEKCh19mEe-_lODiJoPQnQ" x="23" y="10" width="1094" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P-jIQF90Ee-_lODiJoPQnQ" type="3007" element="_P-Z-UF90Ee-_lODiJoPQnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_P-jIRV90Ee-_lODiJoPQnQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P-jIRl90Ee-_lODiJoPQnQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AXKINV9qEe-_lODiJoPQnQ" type="3027" element="_AXJhIF9qEe-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AXKIN19qEe-_lODiJoPQnQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXKINl9qEe-_lODiJoPQnQ" x="118" y="116" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gEKCfF9mEe-_lODiJoPQnQ" type="3005" element="_gEKCR19mEe-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gEKCfV9mEe-_lODiJoPQnQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_7xBDgF9pEe-_lODiJoPQnQ" type="3064" element="_7w6V0F9pEe-_lODiJoPQnQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_7xCRoF9pEe-_lODiJoPQnQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_7xCRoV9pEe-_lODiJoPQnQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xBDgV9pEe-_lODiJoPQnQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEKCfl9mEe-_lODiJoPQnQ" x="118" y="21" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FAcUnV93Ee-_lODiJoPQnQ" type="3005" element="_FAcUkF93Ee-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FAcUn193Ee-_lODiJoPQnQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAcUnl93Ee-_lODiJoPQnQ" x="404" y="48" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P-jIQV90Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P-jIQl90Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P-jIQ190Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_P-jIR190Ee-_lODiJoPQnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-jIRF90Ee-_lODiJoPQnQ" x="48" y="291" width="777" height="193"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RGlccV92Ee-_lODiJoPQnQ" type="3007" element="_RGlccF92Ee-_lODiJoPQnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_RGlcdl92Ee-_lODiJoPQnQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RGlcd192Ee-_lODiJoPQnQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x6TxPV92Ee-_lODiJoPQnQ" type="3005" element="_x6TxMF92Ee-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x6TxP192Ee-_lODiJoPQnQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6TxPl92Ee-_lODiJoPQnQ" x="251" y="34" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RGlccl92Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RGlcc192Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RGlcdF92Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RGlceF92Ee-_lODiJoPQnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGlcdV92Ee-_lODiJoPQnQ" x="23" y="484" width="1094" height="114"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OyuuAV93Ee-_lODiJoPQnQ" type="3007" element="_OyuuAF93Ee-_lODiJoPQnQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_OyuuBl93Ee-_lODiJoPQnQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OyuuB193Ee-_lODiJoPQnQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dGRsI193Ee-_lODiJoPQnQ" type="3005" element="_dGH7IF93Ee-_lODiJoPQnQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dGRsJV93Ee-_lODiJoPQnQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGRsJF93Ee-_lODiJoPQnQ" x="562" y="24" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OyuuAl93Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OyuuA193Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OyuuBF93Ee-_lODiJoPQnQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OyuuCF93Ee-_lODiJoPQnQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyuuBV93Ee-_lODiJoPQnQ" x="23" y="373" width="1094" height="111"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gEKCiF9mEe-_lODiJoPQnQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gEKCiV9mEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gEKCil9mEe-_lODiJoPQnQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gEKCi19mEe-_lODiJoPQnQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEKCjF9mEe-_lODiJoPQnQ" width="1117" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gEKCjV9mEe-_lODiJoPQnQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_gEKCjl9mEe-_lODiJoPQnQ" type="4001" element="_gEKCWF9mEe-_lODiJoPQnQ" source="_gEKCf19mEe-_lODiJoPQnQ" target="_gEKCfF9mEe-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gEKCj19mEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEKCkF9mEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gEKCkV9mEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEKCkl9mEe-_lODiJoPQnQ" points="[5, 13, -98, -97]$[5, 115, -98, 5]$[43, 115, -60, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ShoAF9nEe-_lODiJoPQnQ" type="4001" element="_1ScIcF9nEe-_lODiJoPQnQ" source="_gEKCfF9mEe-_lODiJoPQnQ" target="_19QAAF9nEe-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ShoA19nEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SiPEF9nEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ShoAV9nEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ShoAl9nEe-_lODiJoPQnQ" points="[16, -30, -154, 223]$[16, -253, -154, 0]$[149, -253, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_70NzY19nEe-_lODiJoPQnQ" type="4001" element="_70NzYF9nEe-_lODiJoPQnQ" source="_19QAAF9nEe-_lODiJoPQnQ" target="_70NMUF9nEe-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_70OacF9nEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_70OacV9nEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_70NzZF9nEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70NzZV9nEe-_lODiJoPQnQ" points="[20, 2, -169, 1]$[129, 2, -60, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F7N4kF9oEe-_lODiJoPQnQ" type="4001" element="_F7NRgF9oEe-_lODiJoPQnQ" source="_19QAAF9nEe-_lODiJoPQnQ" target="_x6TxPV92Ee-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F7OfoF9oEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7OfoV9oEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F7N4kV9oEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7N4kl9oEe-_lODiJoPQnQ" points="[-6, 15, -7, -359]$[-6, 344, -7, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MyqRgl9oEe-_lODiJoPQnQ" type="4001" element="_MypqcF9oEe-_lODiJoPQnQ" source="_70NMUF9nEe-_lODiJoPQnQ" target="_MypDYF9oEe-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Myq4kF9oEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Myq4kV9oEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MyqRg19oEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyqRhF9oEe-_lODiJoPQnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AXLWUF9qEe-_lODiJoPQnQ" type="4001" element="_AXKvQF9qEe-_lODiJoPQnQ" source="_7xBDgF9pEe-_lODiJoPQnQ" target="_AXKINV9qEe-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AXLWU19qEe-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXLWVF9qEe-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AXLWUV9qEe-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXLWUl9qEe-_lODiJoPQnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__c7Br192Ee-_lODiJoPQnQ" type="4001" element="__c7BrF92Ee-_lODiJoPQnQ" source="_x6TxPV92Ee-_lODiJoPQnQ" target="_FAcUnV93Ee-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__c7Bsl92Ee-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__c7Bs192Ee-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__c7BsF92Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__c7BsV92Ee-_lODiJoPQnQ" points="[60, -11, -83, 173]$[123, -11, -20, 173]$[123, -159, -20, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MCMgH193Ee-_lODiJoPQnQ" type="4001" element="_MCMgHF93Ee-_lODiJoPQnQ" source="_FAcUnV93Ee-_lODiJoPQnQ" target="_dGRsI193Ee-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MCMgIl93Ee-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MCMgI193Ee-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MCMgIF93Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCMgIV93Ee-_lODiJoPQnQ" points="[70, 0, -68, -159]$[119, 0, -19, -159]$[119, 134, -19, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IY1-X194Ee-_lODiJoPQnQ" type="4001" element="_IY1-XF94Ee-_lODiJoPQnQ" source="_dGRsI193Ee-_lODiJoPQnQ" target="_IY1-WV94Ee-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IY1-Yl94Ee-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IY1-Y194Ee-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IY1-YF94Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY1-YV94Ee-_lODiJoPQnQ" points="[50, -1, -146, 302]$[158, -1, -38, 302]$[158, -262, -38, 41]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XDyv2194Ee-_lODiJoPQnQ" type="4001" element="_XDyv2F94Ee-_lODiJoPQnQ" source="_IY1-WV94Ee-_lODiJoPQnQ" target="_XDyv1F94Ee-_lODiJoPQnQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XDyv3l94Ee-_lODiJoPQnQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDyv3194Ee-_lODiJoPQnQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XDyv3F94Ee-_lODiJoPQnQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDyv3V94Ee-_lODiJoPQnQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
